# project_core_lock

./: build.gradle  config.gradle  settings.gradle
library_core/: build.gradle
library_core/src/androidTest/java/com/itek/library_core/: ExampleInstrumentedTest.java
library_core/src/main/: AndroidManifest.xml
library_core/src/main/java/com/itek/library_core/: BaseApplication.java
library_core/src/main/java/com/itek/library_core/adapter/: CommonRecyclerAdapter.java  SimpleCommonRecyclerAdapter.java
library_core/src/main/java/com/itek/library_core/api/: ApiResponse.java  BaseResponse.java  CommonCallback.java  CommonObserver.java  CommonParamsInterceptor.java  HttpRequestHandler.java  NetBoundCallback.java  NetBoundObserver.java  RequestInterceptor.java
library_core/src/main/java/com/itek/library_core/api/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
library_core/src/main/java/com/itek/library_core/base/: BaseActivity.java  BaseFragment.java  BaseInjectActivity.java  BaseInjectFragment.java  BaseViewModel.java  ContainerActivity.java  IBaseView.java  IBaseViewModel.java  ToolbarViewModel.java
library_core/src/main/java/com/itek/library_core/bind/recycleviewbind/: BindingAdapters.java  BindingRecyclerViewAdapter.java  ItemViewArg.java  LayoutManager.java  Utils.java
library_core/src/main/java/com/itek/library_core/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
library_core/src/main/java/com/itek/library_core/ble/: BleCommand.java  BleFunctionType.java  BleKeyHelper.java  BleOperateType.java
library_core/src/main/java/com/itek/library_core/bluetooth/: BleBluetooth.java  BleConnector.java  BleLog.java  BleLruHashMap.java  BleManager.java  MultipleBluetoothController.java  SampleGattAttributes.java  SplitWriter.java
library_core/src/main/java/com/itek/library_core/bluetooth/callback/: BleBaseCallback.java  BleGattCallback.java  BleIndicateCallback.java  BleMtuChangedCallback.java  BleNotifyCallback.java  BleReadCallback.java  BleRssiCallback.java  BleScanAndConnectCallback.java  BleScanCallback.java  BleScanPresenterImp.java  BleWriteCallback.java
library_core/src/main/java/com/itek/library_core/bluetooth/data/: BleConnectStateParameter.java  BleDevice.java  BleMsg.java  BleScanState.java  BleWriteState.java
library_core/src/main/java/com/itek/library_core/bluetooth/exception/: BleException.java  ConnectException.java  GattException.java  OtherException.java  TimeoutException.java
library_core/src/main/java/com/itek/library_core/bluetooth/scan/: BleScanPresenter.java  BleScanRuleConfig.java  BleScanner.java
library_core/src/main/java/com/itek/library_core/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
library_core/src/main/java/com/itek/library_core/bus/event/: BlekeyEvent.java  DeviceConnectEvent.java  SingleLiveEvent.java  SnackbarMessage.java
library_core/src/main/java/com/itek/library_core/constant/: BleConstant.java  BleKeyConstant.java  Constant.java
library_core/src/main/java/com/itek/library_core/contract/: _BleEvent.java  _BleLogEvent.java  _Login.java  _Websocket.java
library_core/src/main/java/com/itek/library_core/crash/: CrashConfig.java  CrashInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
library_core/src/main/java/com/itek/library_core/db/: CacheDatabase.java  CacheEntityDao.java
library_core/src/main/java/com/itek/library_core/di/: ViewModelKey.java
library_core/src/main/java/com/itek/library_core/di/component/: BaseActivityComponent.java  BaseAppComponent.java  BaseFragmentComponent.java  BroadcastsComponent.java
library_core/src/main/java/com/itek/library_core/di/module/: AppModule.java  BaseViewModelModule.java  CacheModule.java  GlobalConfigModule.java  HttpClientModule.java
library_core/src/main/java/com/itek/library_core/di/scope/: ActivityScope.java  FragmentScope.java
library_core/src/main/java/com/itek/library_core/lifecycle/: RxAppCompatActivity.java  RxFragment.java
library_core/src/main/java/com/itek/library_core/permission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
library_core/src/main/java/com/itek/library_core/repository/boundResource/: NetworkBoundResource.java  NetworkBoundResourceAuto.java
library_core/src/main/java/com/itek/library_core/repository/cache/: CacheEntity.java  CacheStrategy.java
library_core/src/main/java/com/itek/library_core/rxbus/: RxEvent.java
library_core/src/main/java/com/itek/library_core/util/: AppExecutors.java  AutoClearedValue.java  ExceptionHandle.java  IOUtils.java  ImageBindingAdapter.java  JsonUtil.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetUtils.java  NetworkUtil.java  ResponseThrowable.java
library_core/src/main/java/com/itek/library_core/utils/: AnimUtil.java  BASE64.java  ByteUtil.java  CloseUtils.java  ConvertUtils.java  DateUtil.java  EncryptUtils.java  FileUtils.java  HexUtil.java  ImageUtils.java  KLog.java  Md5Utils.java  PermissionConstants.java  PermissionUtils.java  RegexUtils.java  RxUtils.java  SDCardUtils.java  SPUtils.java  StringUtils.java  TelephoneUtil.java  ThreadPoolUtils.java  ToastUtils.java
library_core/src/main/java/com/itek/library_core/viewmodel/: CommonVmCallBack.java  HivescmViewModelFactory.java
library_core/src/main/java/com/itek/library_core/vo/: Resource.java  Status.java
library_core/src/main/java/com/itek/library_core/widget/: ZProgressHUD.java
library_core/src/main/res/anim/: exit_anim.xml  left_enter_anim.xml  left_exit_anim.xml  pop_in.xml  pop_out.xml  right_enter_anim.xml  right_exit_anim.xml  top_enter_anim.xml  top_exit_anim.xml
library_core/src/main/res/drawable/: edit__bg.xml
library_core/src/main/res/layout/: customactivityoncrash_default_error_activity.xml  layout_toolbar.xml
library_core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
library_core/src/test/java/com/itek/library_core/: ExampleUnitTest.java
(+47 files in other folders)
