ext {
    android = [
            minSdkVersion    : 23,
            targetSdkVersion : 28,
            compileSdkVersion: 29,
            buildToolsVersion: "28.0.0",
            applicationId    : "com.itek.smartlock_mvvm",
            versionCode      : 100,
            versionName      : "1.0.0"
    ]

    dependencies = [
            "junit"                   : 'junit:junit:4.12',
            "arouter"                 : 'com.alibaba:arouter-api:1.2.4',
            "arouter-compiler"        : 'com.alibaba:arouter-compiler:1.1.4',
            "multidex"                : 'androidx.multidex:multidex:2.0.0',
            "lifecycle-runtime"       : 'androidx.lifecycle:lifecycle-runtime:2.0.0',
            "lifecycle-extensions"    : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            "lifecycle-compiler"      : 'androidx.lifecycle:lifecycle-compiler:2.0.0',
            "common-java8"            : 'android.arch.lifecycle:common-java8:1.0.0-rc1',
            "room-runtime"            : 'androidx.room:room-runtime:2.0.0',
            "room-compiler"           : 'androidx.room:room-compiler:2.0.0',
            "timber"                  : 'com.jakewharton.timber:timber:4.5.1',

            'design'                  : 'com.google.android.material:material:1.0.0',
            "xrecyclerview"           : 'com.jcodecraeer:xrecyclerview:1.5.9',
            "appcompat"               : 'androidx.appcompat:appcompat:1.0.0',
            "cardview"                : 'androidx.cardview:cardview:1.0.0',
//            "constraint-layout"       : 'com.androidx.constraint:constraint-layout:1.0.2',

            //rx系列与View生命周期同步
            "rxlifecycle"             : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",

            "rxlifecycle-components"  : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",

            "dagger"                  : 'com.google.dagger:dagger:2.16',
            "dagger-android"          : 'com.google.dagger:dagger-android:2.16',
            "dagger-android-support"  : 'com.google.dagger:dagger-android-support:2.16',
            "dagger-android-processor": 'com.google.dagger:dagger-android-processor:2.16',
            "dagger-compiler"         : 'com.google.dagger:dagger-compiler:2.16',
            "dagger-android-compiler" : 'com.google.dagger:dagger-android-processor:2.16',

            "leakcanary-android"      : 'com.squareup.leakcanary:leakcanary-android:1.5.1', //内存泄露自动探测神器
            "leakcanary-android-no-op": 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1',
            "rxjava"                  : 'io.reactivex.rxjava2:rxjava:2.0.8',
            "rxandroid"               : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxrelay"                 : 'com.jakewharton.rxrelay2:rxrelay:2.0.0',
            "rxbinding"               : 'com.jakewharton.rxbinding2:rxbinding:2.0.0',
            "retrofit"                : 'com.squareup.retrofit2:retrofit:2.2.0',
            "converter-gson"          : 'com.squareup.retrofit2:converter-gson:2.2.0',
            "adapter-rxjava2"         : 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',
            "okhttp"                  : 'com.squareup.okhttp3:okhttp:3.0.1',
            "logging-interceptor"     : 'com.squareup.okhttp3:logging-interceptor:3.0.1',
            "rxpermissions"           : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar',
            "fastjson"                : 'com.alibaba:fastjson:1.2.48',
            "SmartRefreshLayout"      : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1',
            //glide图片加载
            "glide"                   : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"          : "com.github.bumptech.glide:compiler:4.8.0",

            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "tkrefreshlayout"                      : "com.lcodecorex:tkrefreshlayout:1.0.7",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",
    ]
}